# workshop-exercises

./: .gitignore  README.md
.github/workflows/: ci.yml  maven.yml
continuous-testing-foundations/dotnet/Pragmatest.Wallets/: .gitignore  Pragmatest.Wallets.sln
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets/: Pragmatest.Wallets.csproj
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets.Data/: IWalletContext.cs  Pragmatest.Wallets.Data.csproj  WalletContext.cs
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets.Data/Models/: WalletEntry.cs  (+1 more)
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets.Web/: Dockerfile  Pragmatest.Wallets.Web.csproj  Program.cs  Startup.cs  mono_crash.42f6ec1fa.0.json
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets.Web/Controllers/: SystemController.cs  WalletController.cs
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets.Web/Mappers/: WalletMappingProfile.cs
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets.Web/Models/: BalanceResponse.cs  DepositRequest.cs  WithdrawalRequest.cs
continuous-testing-foundations/dotnet/Pragmatest.Wallets/src/Pragmatest.Wallets.Web/Validators/: DepositRequestValidator.cs  WithdrawalRequestValidator.cs
continuous-testing-foundations/dotnet/Pragmatest.Wallets/test/Pragmatest.Wallets.Data.IntegrationTests/: Pragmatest.Wallets.Data.IntegrationTests.csproj  WalletRepositoryIntegrationTests.cs
continuous-testing-foundations/dotnet/Pragmatest.Wallets/test/Pragmatest.Wallets.TestUtilities/: CustomWebApplicationFactory.cs  ObjectExtensions.cs  Pragmatest.Wallets.TestUtilities.csproj  ServiceCollectionExtensions.cs
continuous-testing-foundations/dotnet/Pragmatest.Wallets/test/Pragmatest.Wallets.UnitTests/: Pragmatest.Wallets.UnitTests.csproj  WalletServiceUnitTests.cs
continuous-testing-foundations/java/: .gitignore  Dockerfile  Procfile  pom.xml
continuous-testing-foundations/java/src/main/java/com/pragmatest/: StartApplication.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/controller/: MainController.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/controllers/: SimpleController.java  UserController.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/exceptions/: CustomGlobalExceptionHandler.java  UserInvalidException.java  UserUnsupportedPatchException.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/models/: User.java  UserEntity.java  UserRequest.java  UserResponse.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/repositories/: UserPortalRepository.java  UserPortalRepositoryImpl.java  UserRepository.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/repositories/jpa/: UserRepository.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/repository/: UserPortalRepository.java  UserPortalRepositoryImpl.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/services/: UserPortalService.java  UserPortalServiceImpl.java  UserService.java  UserServiceImpl.java
continuous-testing-foundations/java/src/main/java/com/pragmatest/utils/: UserMatcher.java  UserUtils.java
continuous-testing-foundations/java/src/main/resources/: application.properties
continuous-testing-foundations/java/src/test/java/com/pragmatest/: UserEntityUtilsTest.java  UserUtilsTest.java
continuous-testing-foundations/java/src/test/java/com/pragmatest/controller/: MainControllerTest.java
continuous-testing-foundations/java/src/test/java/com/pragmatest/controllers/: SimpleControllerTest.java  UserControllerIntegrationTest.java  UserControllerIntegrationTestMockMvc.java  UserControllerTest.java  UserControllerUnitTest.java
continuous-testing-foundations/java/src/test/java/com/pragmatest/matchers/: UserMatcher.java
continuous-testing-foundations/java/src/test/java/com/pragmatest/repositories/: UserRepositoryIntegrationTest.java
continuous-testing-foundations/java/src/test/java/com/pragmatest/services/: UserEntityServiceTest.java  UserPortalMockServiceTest.java  UserPortalServiceTest.java  UserServiceTest.java
(+14 files in other folders)
