logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never

#Refers to the @Profile("demo") in StartApplication.java
spring.profiles.active=demo

server.port=${PORT:8081}
#spring.main.banner-mode=off